[gd_scene format=3 uid="uid://dnjx8noym444x"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_vcsgt"]
[ext_resource type="PackedScene" uid="uid://bl04mwkova0ll" path="res://assets/models/maze.glb" id="2_c01mt"]
[ext_resource type="Script" path="res://scripts/marble_controller.gd" id="3_nxtc6"]
[ext_resource type="PackedScene" uid="uid://diqi51wrje3kb" path="res://assets/models/marble.glb" id="4_jlsqs"]
[ext_resource type="PackedScene" uid="uid://dqaypu33tixj2" path="res://assets/models/goal.glb" id="5_q8u5g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lhr70"]
size = Vector3(16, 0.4, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_wp0k4"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_bjd11"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_qmy6f"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_mwfav"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_3p2gp"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_cvmbd"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_ft6cd"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_bb450"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_nfivy"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_1nqs0"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_1iba3"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_yxlcp"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_ebg2g"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_2ofn6"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_xa025"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_36rkl"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_fs0b5"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_ma7h6"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_e2s0e"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_gsxep"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_v0vrg"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_dg70y"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_pnhog"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_2c4at"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_g6wdg"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_hq6as"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_kxyth"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_cobve"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_cmqll"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_8cp6k"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_8b871"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_pdwbg"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_5grtr"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_vua0o"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_t70y2"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_8gny2"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_s3wmy"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_gdcyb"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_oa6sj"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_0f1tp"]
size = Vector3(2, 1.2, 0.7)

[sub_resource type="SphereShape3D" id="SphereShape3D_0qimb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_in2eo"]
height = 1.4
radius = 0.9

[node name="Main" type="Node3D" unique_id=1437332430]
script = ExtResource("1_vcsgt")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=609700898]
transform = Transform3D(0.8660254, 0.39400536, -0.30783075, 0, 0.6156615, 0.7880107, 0.5, -0.6824373, 0.5331785, 0, 0, 0)

[node name="MazeVisual" type="Node3D" parent="." unique_id=453235400]

[node name="maze" type="Node3D" parent="MazeVisual" unique_id=51685990 instance=ExtResource("2_c01mt")]

[node name="MazeCollision" type="StaticBody3D" parent="." unique_id=393237638]

[node name="FloorCol" type="CollisionShape3D" parent="MazeCollision" unique_id=339049650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -0.2, 7)
shape = SubResource("BoxShape3D_lhr70")

[node name="WallCol_0_0" type="CollisionShape3D" parent="MazeCollision" unique_id=2096330108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_wp0k4")

[node name="WallCol_0_1" type="CollisionShape3D" parent="MazeCollision" unique_id=1156179806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.6, 0)
shape = SubResource("BoxShape3D_bjd11")

[node name="WallCol_0_2" type="CollisionShape3D" parent="MazeCollision" unique_id=730896184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.6, 0)
shape = SubResource("BoxShape3D_qmy6f")

[node name="WallCol_0_3" type="CollisionShape3D" parent="MazeCollision" unique_id=1145207686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.6, 0)
shape = SubResource("BoxShape3D_mwfav")

[node name="WallCol_0_4" type="CollisionShape3D" parent="MazeCollision" unique_id=974778291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.6, 0)
shape = SubResource("BoxShape3D_3p2gp")

[node name="WallCol_0_5" type="CollisionShape3D" parent="MazeCollision" unique_id=404988469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.6, 0)
shape = SubResource("BoxShape3D_cvmbd")

[node name="WallCol_0_6" type="CollisionShape3D" parent="MazeCollision" unique_id=2107395995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.6, 0)
shape = SubResource("BoxShape3D_ft6cd")

[node name="WallCol_0_7" type="CollisionShape3D" parent="MazeCollision" unique_id=518583583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.6, 0)
shape = SubResource("BoxShape3D_bb450")

[node name="WallCol_1_0" type="CollisionShape3D" parent="MazeCollision" unique_id=374831885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 2)
shape = SubResource("BoxShape3D_nfivy")

[node name="WallCol_1_7" type="CollisionShape3D" parent="MazeCollision" unique_id=1608773011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.6, 2)
shape = SubResource("BoxShape3D_1nqs0")

[node name="WallCol_2_0" type="CollisionShape3D" parent="MazeCollision" unique_id=1071197253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 4)
shape = SubResource("BoxShape3D_1iba3")

[node name="WallCol_2_2" type="CollisionShape3D" parent="MazeCollision" unique_id=893606479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.6, 4)
shape = SubResource("BoxShape3D_yxlcp")

[node name="WallCol_2_3" type="CollisionShape3D" parent="MazeCollision" unique_id=730546949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.6, 4)
shape = SubResource("BoxShape3D_ebg2g")

[node name="WallCol_2_4" type="CollisionShape3D" parent="MazeCollision" unique_id=755746022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.6, 4)
shape = SubResource("BoxShape3D_2ofn6")

[node name="WallCol_2_7" type="CollisionShape3D" parent="MazeCollision" unique_id=1138544303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.6, 4)
shape = SubResource("BoxShape3D_xa025")

[node name="WallCol_3_0" type="CollisionShape3D" parent="MazeCollision" unique_id=1575999510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 6)
shape = SubResource("BoxShape3D_36rkl")

[node name="WallCol_3_2" type="CollisionShape3D" parent="MazeCollision" unique_id=1585714391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.6, 6)
shape = SubResource("BoxShape3D_fs0b5")

[node name="WallCol_3_4" type="CollisionShape3D" parent="MazeCollision" unique_id=2020806164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.6, 6)
shape = SubResource("BoxShape3D_ma7h6")

[node name="WallCol_3_7" type="CollisionShape3D" parent="MazeCollision" unique_id=1091112299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.6, 6)
shape = SubResource("BoxShape3D_e2s0e")

[node name="WallCol_4_0" type="CollisionShape3D" parent="MazeCollision" unique_id=1551752330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 8)
shape = SubResource("BoxShape3D_gsxep")

[node name="WallCol_4_2" type="CollisionShape3D" parent="MazeCollision" unique_id=490840064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.6, 8)
shape = SubResource("BoxShape3D_v0vrg")

[node name="WallCol_4_4" type="CollisionShape3D" parent="MazeCollision" unique_id=1887641884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.6, 8)
shape = SubResource("BoxShape3D_dg70y")

[node name="WallCol_4_5" type="CollisionShape3D" parent="MazeCollision" unique_id=402538503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.6, 8)
shape = SubResource("BoxShape3D_pnhog")

[node name="WallCol_4_7" type="CollisionShape3D" parent="MazeCollision" unique_id=413157516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.6, 8)
shape = SubResource("BoxShape3D_2c4at")

[node name="WallCol_5_0" type="CollisionShape3D" parent="MazeCollision" unique_id=1544795480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 10)
shape = SubResource("BoxShape3D_g6wdg")

[node name="WallCol_5_4" type="CollisionShape3D" parent="MazeCollision" unique_id=267945374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.6, 10)
shape = SubResource("BoxShape3D_hq6as")

[node name="WallCol_5_7" type="CollisionShape3D" parent="MazeCollision" unique_id=1500811496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.6, 10)
shape = SubResource("BoxShape3D_kxyth")

[node name="WallCol_6_0" type="CollisionShape3D" parent="MazeCollision" unique_id=1781373395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 12)
shape = SubResource("BoxShape3D_cobve")

[node name="WallCol_6_1" type="CollisionShape3D" parent="MazeCollision" unique_id=1529546634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.6, 12)
shape = SubResource("BoxShape3D_cmqll")

[node name="WallCol_6_2" type="CollisionShape3D" parent="MazeCollision" unique_id=1209687179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.6, 12)
shape = SubResource("BoxShape3D_8cp6k")

[node name="WallCol_6_4" type="CollisionShape3D" parent="MazeCollision" unique_id=1583287621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.6, 12)
shape = SubResource("BoxShape3D_8b871")

[node name="WallCol_6_7" type="CollisionShape3D" parent="MazeCollision" unique_id=369734322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.6, 12)
shape = SubResource("BoxShape3D_pdwbg")

[node name="WallCol_7_0" type="CollisionShape3D" parent="MazeCollision" unique_id=598054553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 14)
shape = SubResource("BoxShape3D_5grtr")

[node name="WallCol_7_1" type="CollisionShape3D" parent="MazeCollision" unique_id=141000548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.6, 14)
shape = SubResource("BoxShape3D_vua0o")

[node name="WallCol_7_2" type="CollisionShape3D" parent="MazeCollision" unique_id=1760801914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.6, 14)
shape = SubResource("BoxShape3D_t70y2")

[node name="WallCol_7_3" type="CollisionShape3D" parent="MazeCollision" unique_id=995670528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.6, 14)
shape = SubResource("BoxShape3D_8gny2")

[node name="WallCol_7_4" type="CollisionShape3D" parent="MazeCollision" unique_id=110796558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.6, 14)
shape = SubResource("BoxShape3D_s3wmy")

[node name="WallCol_7_5" type="CollisionShape3D" parent="MazeCollision" unique_id=1122794169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.6, 14)
shape = SubResource("BoxShape3D_gdcyb")

[node name="WallCol_7_6" type="CollisionShape3D" parent="MazeCollision" unique_id=2120829609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.6, 14)
shape = SubResource("BoxShape3D_oa6sj")

[node name="WallCol_7_7" type="CollisionShape3D" parent="MazeCollision" unique_id=384834046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.6, 14)
shape = SubResource("BoxShape3D_0f1tp")

[node name="Marble" type="RigidBody3D" parent="." unique_id=334708707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)
mass = 1.1
continuous_cd = true
linear_damp = 0.15
angular_damp = 0.1
script = ExtResource("3_nxtc6")

[node name="Collision" type="CollisionShape3D" parent="Marble" unique_id=286305524]
shape = SubResource("SphereShape3D_0qimb")

[node name="Visual" type="Node3D" parent="Marble" unique_id=453669486]

[node name="marble" type="Node3D" parent="Marble/Visual" unique_id=299905830 instance=ExtResource("4_jlsqs")]

[node name="Goal" type="Area3D" parent="." unique_id=739642982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.6, 12)

[node name="Collision" type="CollisionShape3D" parent="Goal" unique_id=460529773]
shape = SubResource("CylinderShape3D_in2eo")

[node name="Visual" type="Node3D" parent="Goal" unique_id=1430164498]

[node name="goal" type="Node3D" parent="Goal/Visual" unique_id=2080323833 instance=ExtResource("5_q8u5g")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1057045660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 10, 12)
current = true

[node name="UI" type="CanvasLayer" parent="." unique_id=1203689829]

[node name="WinLabel" type="Label" parent="UI" unique_id=216102237]
anchors_preset = 10
anchor_right = 1.0
offset_top = 24.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
