{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.1.46",
	"FriendlyName": "Arkestrator Bridge",
	"Description": "Bridge plugin connecting Unreal Engine to the Arkestrator hub via Python. Receives jobs, executes Python/console commands, applies file changes, and pushes editor context. No C++ compilation required.",
	"Category": "Editor",
	"CreatedBy": "Arkestrator",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Modules": [],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		}
	]
}
